CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 4472/2025/CV-BĐH.NCB
V/v: Báo cáo phát triền bền vững 2024 Hà Nội, ngày 24 tháng 06 năm 2025
Kính gửi: Ủy ban chứng khoán Nhà nước
Sở Giao dịch chứng khoán Hà Nội
1. Tên Tổ chức phát hành: Ngân hàng TMCP Quốc Dân
2. Mã chứng khoán: NVB
3. Mã số doanh nghiệp: 1700169765
4. Địa chỉ trụ sở chính: Số 25 Lê Đại Hành, phường Lê Đại Hành, quận Hai Bà Trưng,
Thành phố Hà Nội
5. Điện thoại: 02462693355 Fax: 02462693535
6. Người thực hiện công bố thông tin: Ông Tạ Kiều Hưng – Tổng Giám đốc
7. Loại công bố thông tin:
□ □ □
Định kỳ Bất thường  24h Theo yêu cầu
8. Nội dung công bố thông tin:
Ngày 23/06/2025, Hội đồng Quản trị Ngân hàng TMCP Quốc Dân (NCB) thông qua
Báo cáo phát triển bền vững năm 2024 (đính kèm công văn)
9. Thông tin này đồng thời được công bố trên Website: https://www.ncb-
bank.vn/vi/nha-dau-tu/
Chúng tôi cam kết những thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Trân trọng!
NGÂN HÀNG TMCP QUỐC DÂN
Nơi nhận:
- Như trên;
- Lưu Văn thư.
BÁO CÁO PHÁT TRIỂN BỀN VỮNG
2024
MỤC LỤC
THÔNG ÐIỆP CỦA CHỦ TỊCH HÐQT.........................................................................................03
CHƯƠNG I: THÔNG TIN CHUNG VỀ NCB................................................................................04
I. Thông tin doanh nghiệp.................................................................................................................05
II. Lịch sử hình thành phát triển........................................................................................................06
III. Những con số nổi bật.....................................................................................................................07
CHƯƠNG II: NỖ LỰC CỦA NCB TRÊN CON ÐƯỜNG PHÁT TRIỂN BỀN VỮNG...........08
I. CHIẾN LƯỢC VÀ MỤC TIÊU PHÁT TRIỂN BỀN VỮNG..................................................................09
II. CÔNG NGHỆ VÀ CHUYỂN ÐỔI SỐ PHỤC VỤ PHÁT TRIỂN BỀN VỮNG.........................................10
1. Tối ưu hóa Trải nghiệm Khách hàng..............................................................................................10
2. Số hóa quy trình Nghiệp vụ để giảm thiểu dấu chân Carbon........................................................10
3. Nâng cao năng lực hạ tầng hướng tới phát triển bền vững...........................................................11
III. TỐI ƯU HÓA NGUỒN NĂNG LƯỢNG..............................................................................................12
IV. CHÍNH SÁCH NHÂN SỰ CHUYÊN NGHIỆP,
CẠNH TRANH GÓP PHẦN THÚC ÐẨY KINH TẾ XÃ HỘI................................................................13
1. Văn hóa doanh nghiệp giàu bản sắc với 5 giá trị cốt lõi................................................................13
2. Sư đa dạng trong cơ cấu nhân sự của NCB...................................................................................13
3. Chính sách đào tạo, bồi dưỡng phát triển nhân tài.......................................................................14
4. Chính sách lương thưởng, phúc lợi cạnh tranh và
cơ hội phát triển cá nhân chuyên nghiệp......................................................................................16
V. HOẠT ÐỘNG PHÁT TRIỂN CỘNG ÐỒNG........................................................................................18
1. Các dự án tín dụng hỗ trợ xây dựng cộng đồng văn minh – hạnh phúc.........................................18
2. Hoạt động hỗ trợ xã hội – cộng đồng.............................................................................................20
CHƯƠNG 3: ÐỊNH HƯỚNG PHÁT TRIỂN BỀN VỮNG 2025................................................21
THÔNG ÐIỆP
CỦA CHỦ TỊCH HÐQT
Kính gửi Quý cổ đông, Quý nhà đầu tư và Quý khách hàng,
Năm 2024 khép lại với nhiều dấu ấn đặc biệt trong hành trình chuyển mình mạnh mẽ của Ngân hàng TMCP
Quốc Dân (NCB). Chúng tôi đã vượt qua nhiều thử thách, không ngừng đổi mới và nỗ lực kiến tạo giá trị bền
vững, hoàn thành vượt mức các chỉ tiêu kinh doanh và chiến lược đặt ra. Ðó không chỉ là thành quả của nội lực
vững vàng, sự ủng hộ, tin yêu của hàng triệu khách hàng, cổ đông, đối tác và các cơ quan quản lý, mà còn là
trái ngọt từ chiến lược và tinh thần nhất quán của toàn hệ thống trong việc theo đuổi mô hình ngân hàng phát
triển có trách nhiệm – hài hòa giữa hiệu quả kinh doanh và lợi ích cộng đồng.
Trong ba năm gần đây, NCB ngày càng khẳng định vị thế là một trong những ngân hàng tiên phong về chuyển
đổi số, tích cực hòa nhịp vào dòng chảy phát triển xanh, phát triển bền vững. Với chiến lược Digital Wealth đã
được NCB quyết liệt triển khai từ đầu năm 2024 cùng đối tác tư vấn chiến lược hàng đầu thế giới, chúng tôi
không chỉ nâng cao năng lực cạnh tranh trên thị trường, mà còn tích cực số hóa quy trình nghiệp vụ, giảm
thiểu các yếu tố ảnh hưởng tới môi trường, tiết kiệm tài nguyên và xây dựng hạ tầng vận hành xanh, linh hoạt,
hiện đại.
Không ngừng chuyển đổi toàn diện với những thay đổi đột phá, NCB đang từng
bước tái định nghĩa trải nghiệm ngân hàng thông qua tư duy đổi mới, sáng tạo,
là trung tâm của sự đổi mới dịch vụ tài chính, tiên phong phát triển các sản
phẩm dịch vụ trên nền tảng công nghệ tối tân nhất, hướng tới trở thành ngân
hàng có trách nhiệm với xã hội, góp phần vào sự phát triển bền vững của cộng
đồng mà NCB phục vụ.
Bên cạnh đó, chúng tôi không ngừng mở rộng các dự án tín dụng gắn với giá
trị cộng đồng, đầu tư vào các lĩnh vực thiết yếu. Những dự án do NCB đồng
hành không chỉ mang lại giá trị kinh tế, mà còn kiến tạo những cộng đồng
sống văn minh, bền vững. Hàng loạt chính sách nhân sự đổi mới, nhân văn
cũng đã được NCB triển khai, từng bước xây dựng một môi trường làm việc
chuyên nghiệp, hạnh phúc, góp phần nâng cao chất lượng nguồn nhân lực cho
thị trường tài chính - ngân hàng và lan tỏa tinh thần sáng tạo, cống hiến và đổi
mới không ngừng.
Năm 2025 được chúng tôi xác định là giai đoạn then chốt để làm nên những
bước tiến đột phá mang tính chiến lược. NCB sẽ tiếp tục tích hợp sâu rộng các
yếu tố mang lại giá trị phát triển bền vững cho cộng đồng, cho ngân hàng vào
định hướng và hoạt động kinh doanh trong toàn hệ thống. Chúng tôi cam kết
nâng cao năng lực số hóa toàn diện, triển khai các giải pháp dữ liệu và bảo
mật tiên tiến, mang đến trải nghiệm tiên phong và xuất sắc cho khách hàng.
Thay mặt Hội đồng Quản trị và toàn thể cán bộ nhân viên NCB, tôi xin gửi lời
cảm ơn chân thành và sâu sắc tới Quý cổ đông, Quý khách hàng, Quý nhà đầu
tư và các đối tác trong nước, quốc tế. Chúng tôi cam kết sẽ tiếp tục nỗ lực mỗi
ngày, cùng Quý vị kiến tạo tương lai, vì một NCB vững mạnh, một cộng đồng
Bà BÙI THỊ THANH HƯƠNG hạnh phúc, và một xã hội thịnh vượng.
Chủ tịch Hội đồng Quản trị
Trân trọng cảm ơn.
TM HỘI ÐỒNG QUẢN TRỊ
Chủ tịch HÐQT
Bùi Thị Thanh Hương
03
CHƯƠNG I:
THÔNG TIN CHUNG VỀ NCB
I. Thông tin doanh nghiệp
II. Lịch sử hình thành phát triển
III. Những con số nổi bật
04
I. THÔNG TIN DOANH NGHIỆP
Tên giao dịch: Ngân hàng Thương Mại Cổ Phần Quốc Dân
Tên tiếng Anh: National Citizen Commercial Joint Stock Bank
Tên viết tắt: Ngân hàng Quốc Dân
Giấy ÐKKD: 1700169765 do Sở Kế hoạch và Ðầu tư Thành phố Hà Nội cấp thay đổi lần thứ 22 ngày 02/08/2023.
Ðịa chỉ: 25 Lê Ðại Hành, phường Lê Ðại Hành, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam.
Ðiện thoại: (84-4) 62693355
Fax: (84-4) 62693535
Website: http://www.ncb-bank.vn
Mạng lưới hoạt động: Ðến 31/12/2024, Ngân hàng NCB có 01 hội sở chính, và 64 chi nhánh, phòng giao dịch trên
toàn quốc. Trong đó:
- Miền Bắc: 27 Chi nhánh, Phòng giao dịch;
- Miền Trung: 04 Chi nhánh, Phòng giao dịch;
- Miền Nam: 33 Chi nhánh, Phòng giao dịch,
Các chi nhánh, phòng giao dịch tập trung chủ yếu ở các thành phố lớn Hà Nội, Ðà Nẵng, thành phố Hồ Chí Minh.
05
II. LỊCH SỬ HÌNH THÀNH PHÁT TRIỂN
2024
Năm 2024 ghi dấu sự chuyển mình
toàn diện với các bước đi mang tính
2021-2023
đột phá của NCB hướng tới mục tiêu
chiến lược mới, làm nên một phiên
bản NCB mới ngày càng được khách
Từ năm 2021, NCB mạnh mẽ chuyển
hàng và cộng đồng yêu thích.
đổi, tái cấu trúc toàn diện, nâng cao
năng lực tài chính và minh bạch 2024 cũng đánh dấu hai cột mốc
thông tin, đầu tư vào công nghệ, vun quan trọng của NCB, khi được
đắp nguồn nhân lực và xây dựng Ngân hàng Nhà nước Việt Nam cho
1995
thương hiệu vững mạnh. ý kiến và cấp có thẩm quyền phê
duyệt Phương án cơ cấu lại giai
Bên cạnh việc nâng cao năng lực
Ngân hàng TMCP Quốc Dân đoạn 2021-2025 tầm nhìn tới 2030,
điều hành với sự tham gia của nhiều
– NCB được thành lập từ đánh dấu một giai đoạn mang tính
nhân sự giàu kinh nghiệm và chuyên
năm 1995 theo Giấy phép số bước ngoặt trong hành trình tái cơ
môn cao, NCB đầu tư mạnh mẽ vào
00057/NH–CP ngày 18/09/1995 cấu của ngân hàng. NCB cũng
hạ tầng và giải pháp công nghệ, triển
của Ngân hàng Nhà nước hoàn thành tăng gấp đôi vốn điều
khai các dự án trọng điểm: nâng cấp
Việt Nam dưới tên gọi Ngân lệ, nâng tổng vốn điều lệ lên 11.800
hệ thống Corebanking, trang bị hạ
hàng Nông thôn Sông Kiên. tỷ đồng, bổ sung sức mạnh tài
tầng máy chủ IBM, tiên phong ứng
Sau đó, năm 2006 Ngân chính cho quá trình chuyển đổi
dụng điện toán đám mây Google
hàng Nông thôn Sông Kiên toàn diện và mạnh mẽ.
Cloud. Chuyển đổi số trở thành yếu tố
được đổi tên thành Ngân hàng
then chốt với các dự án trọng điểm: Ðứng trước thách thức của mục
TMCP Nam Việt– Navibank,
Data platform & Cloud; Decision tiêu kép, NCB tự hào hoàn thành kế
với trụ sở chính được chuyển
Engine; Gen AI & AI Machine hoạch vượt mức mọi chỉ tiêu kinh
về thành phố Hồ Chí Minh.
Learning; Nền tảng CRM; Hệ thống doanh năm 2024, tạo "bước nhảy"
LOS; Nền tảng API HUB. ngoạn mục, mở màn cho hành
trình rực rỡ phía trước.
Ðồng thời, NCB chú trọng kiện toàn
hệ thống kiểm soát nội bộ và quản trị NCB cũng liên tục khẳng định năng
rủi ro, hoàn thành Giải pháp triển lực cạnh tranh và vị thế mới với
khai ICAAP chuẩn Basel 2 và Ðánh hàng loạt dấu ấn, như: Mở tài
giá tổng thể và Xây dựng lộ trình kiện khoản thanh toán ngân hàng từ
toàn Hệ thống Kiểm soát nội bộ dưới ứng dụng định danh điện tử VNeID
sự tư vấn của Công ty KPMG. của Bộ Công An; Giành giải Khuyến
khích tại cuộc thi Data for Life
Nhờ đó, ngân hàng ghi nhận mức
2024; Năm thứ hai liên tiếp được
tăng trưởng về dư nợ cho vay gần
HR Asia Awards vinh danh “Nơi
30%; tăng trưởng huy động hơn 25%
làm việc tốt nhất Châu Á”; Ngân
mỗi năm. Ðặc biệt trong năm 2022,
hàng số NCB iziBankbiz cho khách
NCB đã hoàn thành tăng vốn điều lệ
hàng doanh nghiệp được vinh danh
thêm 1,500 tỷ đồng, đưa mức tổng
Top 10 Tin dùng Việt Nam ngành
2014 vốn điều lệ sau tăng là 5,602 tỷ đồng.
Ngân hàng, Bảo hiểm, Chứng
Với việc chú trọng xây dựng môi khoán,…
trường làm việc chuyên nghiệp, tạo
Ngân hàng TMCP Nam Việt
điều kiện tối đa để mỗi cá nhân được
– Navibank chính thức đổi
phát huy tài năng, năm 2023, NCB
tên thành Ngân hàng TMCP
vinh dự nhận giải thưởng "Môi trường
Quốc Dân – NCB, và tiến
làm việc tốt nhất châu Á" do tạp chí
hành tái cấu trúc hệ thống,
HRAA bình chọn.
hướng đến sự chuẩn hóa và
hoàn thiện các dịch vụ tài Với nền tảng được chuẩn bị vững
chính, đặt mục tiêu nằm vàng, NCB chính thức ký kết hợp tác
trong Top 10 ngân hàng bán với đối tác tư vấn chiến lược hàng đầu
lẻ hàng đầu Việt Nam, và trở thế giới để triển khai chiến lược mới
thành “Ngân hàng bán lẻ cho ngân hàng giai đoạn 2023-2028
hiệu quả nhất”. và trong dài hạn.
06
III. NHỮNG CON SỐ NỔI BẬT
TĂNG TRƯỞNG TỔNG TÀI SẢN
KHÁCH HÀNG
118.559
tỷ đồng
34,6%
CASA TỔNG DƯ NỢ CHO VAY
71.175
tỷ đồng
07
CHƯƠNG II:
NỖ LỰC CỦA NCB
TRÊN CON ĐƯỜNG PHÁT TRIỂN BỀN VỮNG
08
I. CHIẾN LƯỢC VÀ MỤC TIÊU PHÁT TRIỂN BỀN VỮNG
Bước vào kỷ nguyên mới của dân tộc, NCB (cid:26)ã hội tụ (cid:26)ủ năng lượng và tiềm lực (cid:26)ể (cid:26)ặt sự phát triển của ngân
hàng trong sự phát triển thịnh vượng chung của cộng (cid:26)ồng, (cid:26)ất nước.
NCB xác (cid:26)ịnh chiến lược phát triển ngân hàng theo (cid:26)ịnh hướng Quản lý gia sản hỗn hợp Số, với tầm nhìn dài hạn
và khát vọng trở thành ngân hàng cung cấp giải pháp tài chính tốt nhất cho giới siêu giàu trong 10 năm tới. Với
tầm nhìn (cid:26)ó, chúng tôi sẽ xây dựng một NCB mới, mang lại các trải nghiệm ngân hàng thông qua tư duy (cid:26)ổi mới,
sáng tạo, là trung tâm của sự (cid:26)ổi mới dịch vụ tài chính, tiên phong phát triển các sản phẩm dịch vụ trên nền
tảng công nghệ tối tân nhất, hướng tới trở thành ngân hàng có trách nhiệm với xã hội, góp phần vào sự phát triển
bền vững của cộng (cid:26)ồng mà NCB phục vụ.
NCB không ngừng (cid:26)ổi mới, sáng tạo và (cid:26)ầu tư công nghệ (cid:26)ể kiến tạo những trải nghiệm ngân hàng cao cấp,
(cid:26)ậm tính cá nhân hóa. Chúng tôi thúc (cid:26)ẩy tăng trưởng lợi nhuận bền vững, (cid:26)ảm bảo lợi ích của cổ (cid:26)ông, nhà (cid:26)ầu
tư, khách hàng, và hơn 2.000 cán bộ NCB.
Trong hành trình phát triển (cid:26)ó, NCB gắn kết chặt chẽ với bộ mục tiêu phát triển bền vững của Liên Hợp Quốc,
trong (cid:26)ó xác (cid:26)ịnh một số mục tiêu cốt lõi phù hợp với (cid:26)ịnh hướng và chiến lược của ngân hàng như xây dựng các
sản phẩm dịch vụ hướng tới cộng (cid:26)ồng văn minh hạnh phúc, thực hiện các mục tiêu bảo vệ môi trường, xây dựng
môi trường làm việc công bằng chuyên nghiệp, (cid:26)óng góp cho sự phát triển cá nhân nói riêng và kinh tế xã hội
nói chung
17 Mục tiêu Phát triển bền vững của Liên Hợp Quốc
Xóa nghèo
Sức khỏe và có
Không còn nạn (cid:26)ói
cuộc sống tốt
Giáo dục có chất lượng Bình (cid:26)ẳng giới
Năng lượng sạch với
Nước sạch và vệ sinh
giá thành hợp lý
Công việc tốt và Công nghiệp, sáng tạo
tăng trưởng kinh tế và phát triển hạ tầng
Các thành phố và
Giảm bất bình (cid:26)ẳng
cộng (cid:26)ồng bền vững
Tiêu thụ và sản xuất
Hành (cid:26)ộng về khí hậu
có trách nhiệm
Tài nguyên và Tài nguyên và môi
môi trường bền vững trường trên (cid:26)ất liền
Hòa bình, công lý và Quan hệ (cid:26)ối tác
các thể chế mạnh mẽ vì các mục tiêu
09
II. CÔNG NGHỆ VÀ CHUYỂN ĐỔI SỐ
PHỤC VỤ PHÁT TRIỂN BỀN VỮNG
Với mục tiêu trở thành trung tâm của sự (cid:26)ổi mới dịch vụ tai chính trên nền tảng công nghệ tối tân, NCB (cid:26)ã (cid:26)ầu
tư mạnh mẽ cho công nghệ và chuyển (cid:26)ổi số (cid:26)ể mang (cid:26)ến những giải pháp tối ưu hóa trải nghiệm khách hàng,
(cid:26)ồng thời phục vụ chiến lược phát triển bền vững cho doanh nghiệp và cộng (cid:26)ồng.
1. TỐI ƯU HÓA TRẢI NGHIỆM KHÁCH HÀNG
NCB triển khai hệ thống AI/ML (cid:26)ể nâng cao trải nghiệm khách hàng của ngân hàng cho khách hàng
thúc (cid:26)ẩy năng lực cạnh tranh cũng như bảo vệ khách hàng khỏi trong bối cảnh cách mạng số ngày
thông qua ứng dụng trí tuệ nhân những rủi ro khi giao dịch trên càng phát triển.
tạo (AI) và học máy (ML). Các ứng môi trường số.
dụng trọng tâm bao gồm phê Trong lộ trình chuyển (cid:26)ổi số của Các nền tảng như Mobile Banking,
duyệt tín dụng, quản lý rủi ro tín NCB, RLOS là công cụ quan trọng Internet Banking và QR Payment
dụng, phát hiện gian lận, giữ chân giúp giảm thiểu thời gian xử lý (cid:26)ược tối ưu, giúp khách hàng thực
khách hàng và bán chéo sản giao dịch liên quan tới tín dụng hiện giao dịch nhanh chóng, an
phẩm. Mô hình này (cid:26)ã giúp tối ưu cho khách hàng, từ (cid:26)ó nâng cao toàn và linh hoạt 24/7, từ bất kỳ
hóa vận hành, tiết kiệm chi phí hiệu quả hoạt (cid:26)ộng và mở rộng (cid:26)âu, tăng cường bảo mật và cải
quản lý và giảm thiểu rủi ro, từ (cid:26)ó khả năng cung cấp dịch vụ tài chính thiện sự hài lòng của khách hàng.
2. SỐ HÓA QUY TRÌNH NGHIỆP VỤ ĐỂ GIẢM THIỂU DẤU CHÂN CARBON
Năm 2024, NCB chính thức triển khai nền tảng Zoho CRM Plus nhằm số hóa toàn diện quy trình quản lý quan hệ
khách hàng, gắn kết chặt chẽ mục tiêu phát triển bền vững với trải nghiệm khách hàng vượt trội. Với nền tảng CRM,
các dịch vụ sẽ (cid:26)ược cá nhân hóa cao trên cơ sở tuân thủ các chính sách bảo vệ dữ liệu khách hàng của Ngân hàng
Nhà nước, cung cấp hành trình trải nghiệm (cid:26)a kênh liền mạch, (cid:26)ồng nhất. Các yêu cầu của khách hàng sẽ (cid:26)ược giải
quyết hiệu quả và nhanh chóng hơn, với tốc (cid:26)ộ xử lý dự kiến tăng tới 50% so với thời (cid:26)iểm hiện tại nhờ hệ thống quản
lý yêu cầu và tự (cid:26)ộng hóa phản hồi khách hàng.
10
11
III. TỐI ƯU HÓA NGUỒN NĂNG LƯỢNG
Tối ưu hóa nguồn năng lượng luôn là ưu tiên quan trọng (cid:26)ối với NCB, do (cid:26)ó Ban Lãnh (cid:26)ạo NCB quán triệt tinh
thần tiết kiệm năng lượng và (cid:26)ảm bảo tiêu chuẩn môi trường trong việc sử dụng các nguồn năng lượng trên
toàn hệ thống.
Trong năm 2024, nguồn nước uống (cid:26)ược sử dụng tại Việc sử dụng nước (cid:26)ược theo dõi thường xuyên
các tòa nhà là nước Lavie do Công ty TNHH Lavie và thông qua hệ thống (cid:26)ồng hồ tổng và (cid:26)ồng hồ phân
Mira do Công ty TNHH Mira TAV cung cấp. Đây là hai vùng. Ban Quản lý Tòa nhà (cid:26)ã triển khai một số giải
nguồn nước tuân thủ tiêu chuẩn QCVN 6-1:2010/- pháp tiết kiệm nước như: lắp (cid:26)ặt thiết bị tiết kiệm,
BYT và các tiêu chuẩn kiểm soát chất lượng quốc tế hệ thống xả nước tiết kiệm cho nhà vệ sinh. NCB xây
trong quá trình sản xuất. dựng và áp dụng (cid:26)ịnh mức sử dụng (cid:26)iện, nước sinh
hoạt và dụng cụ vệ sinh nhằm nâng cao ý thức sử
Để giảm thiểu phát thải ra môi trường, NCB áp dụng dụng tiết kiệm của toàn thể CBNV.
mô hình (cid:26)ổi bình, giúp thu gom và tái sử dụng hiệu
quả, góp phần bảo vệ môi trường và giảm rác thải Lượng nước sinh hoạt các Đơn vị sử dụng (cid:26)ược kiểm
nhựa. soát hiệu quả và duy trì ổn (cid:26)ịnh, không tháng nào
vượt (cid:26)ịnh mức cho phép. Ước tính lượng nước sinh
Nước sinh hoạt (cid:26)ang sử dụng tại các tòa trụ sở chính hoạt tiêu thụ trung bình của 4 tòa nhà Hội sở khu
là hệ thống do Tổng Công ty nước sạch Hà Nội cung vực Miền Bắc khoảng 100 m³/tháng tương (cid:26)ương với
cấp, (cid:26)ạt tiêu chuẩn kỹ thuật quốc gia QCVN khoảng 1.200 m³/năm.
02:2009/BYT về chất lượng nước sinh hoạt do Bộ Y tế
ban hành. Ngoài ra, (cid:26)ơn vị cấp nước thực hiện kiểm
(cid:26)ịnh (cid:26)ịnh kỳ và báo cáo chất lượng theo quy (cid:26)ịnh của
cơ quan chức năng.
12
IV. CHÍNH SÁCH NHÂN SỰ CHUYÊN NGHIỆP,
CẠNH TRANH GÓP PHẦN THÚC ĐẨY KINH TẾ XÃ HỘI
1. VĂN HÓA DOANH NGHIỆP GIÀU BẢN SẮC VỚI 5 GIÁ TRỊ CỐT LÕI
NCB xây dựng và nuôi dưỡng văn hóa doanh nghiệp NCB tích cực lan tỏa 5 Giá trị cốt lõi tới từng cán bộ
mang bản sắc riêng, với 5 giá trị cốt lõi: Trung thành thông qua các ấn phẩm truyền thông, các cuộc thi, các
- Tín nhiệm - Tận Tâm -Tinh Tế - Thăng hoa. Những chương trình Leader Talk - diễn (cid:26)àn (cid:26)ể Lãnh (cid:26)ạo chia
giá trị này không chỉ là kim chỉ nam cho mọi hành sẻ và truyền cảm hứng với toàn thể cán bộ nhân viên
(cid:26)ộng, mà còn tạo nên sức hút nội tại của NCB – gắn trên hành trình chuyển (cid:26)ổi, giúp toàn thể cán bộ hiểu rõ
kết cổ (cid:26)ông, khách hàng, (cid:26)ối tác và thu hút nhân tài, hành trình mà NCB (cid:26)ang (cid:26)i. Mỗi CBNV NCB (cid:26)ược
xây dựng một NCB chuyên nghiệp, (cid:26)ổi mới và nhân truyền năng lượng tích cực về tư duy (cid:26)ổi mới sáng tạo,
văn, góp phần kiến tạo một cộng (cid:26)ồng hạnh phúc, xã dám nghĩ dám làm, và sự dấn thân cống hiến của mỗi
hội ngày càng thịnh vượng. con người NCB (cid:26)ang (cid:26)óng góp cho hành trình (cid:26)ó.
2. SỰ ĐA DẠNG TRONG CƠ CẤU NHÂN SỰ CỦA NCB
Trong chính sách tuyển dụng và phát triển nguồn nhân lực, NCB (cid:26)ảm bảo sự (cid:26)a dạng và hòa nhập về giới tính,
vùng miền, (cid:26)ộ tuổi trong cơ cấu người lao (cid:26)ộng. Hiện nay, tỷ lệ nữ giới chiếm hơn 60% tổng số lao (cid:26)ộng, trong
(cid:26)ó có nhiều vị trí quản lý cấp trung và cấp cao. Chính sách tuyển dụng, thăng tiến và (cid:26)ãi ngộ (cid:26)ược áp dụng bình
(cid:26)ẳng tuyệt (cid:26)ối giữa nam và nữ, giữa các vùng miền (cid:26)ảm bảo yếu tố hòa nhập, công bằng về cơ hội nghề nghiệp
và phát triển bản thân. Song song (cid:26)ó, NCB tổ chức các chương trình nâng cao nhận thức về bình (cid:26)ẳng giới và
phát triển năng lực lãnh (cid:26)ạo cho nữ giới.
60.83% 29.69%
Biểu (cid:26)ồ cơ cấu
Biểu (cid:26)ồ cơ cấu
lao (cid:26)ộng theo
lao (cid:26)ộng theo
miền Bắc – Trung
giới tính 39.17% 4.64% – Nam
65.67%
Lao (cid:26)ộng nam Lao (cid:26)ộng nữ Bắc Trung Nam
22.33% 30.96%
50.71%
Biểu (cid:26)ồ cơ cấu Biểu (cid:26)ồ cơ cấu
vị trí quản lý theo lao (cid:26)ộng theo
giới tính (cid:26)ộ tuổi
49.29%
46.71%
Nam Nữ Độ tuổi 20 - 30 Độ tuổi 30 - 40 Độ tuổi >40
13
3. CHÍNH SÁCH ĐÀO TẠO, BỒI DƯỠNG PHÁT TRIỂN NHÂN TÀI
Bồi dưỡng, phát triển nhân tài là hoạt (cid:26)ộng không Năm 2024, NCB (cid:26)ã triển khai 108 chuyên (cid:26)ề với 368
thể thiếu trong các chương trình (cid:26)ào tạo thường lớp học (tăng 114 lớp so với năm 2023). Tổng số giờ
xuyên tại NCB. NCB hợp tác với các tổ chức (cid:26)ào tạo (cid:26)ào tạo (cid:26)ạt 318,5 giờ (tăng 193,5 giờ so với năm
uy tín trong và ngoài nước (cid:26)ể triển khai các chương trước). Chất lượng giảng dạy tiếp tục (cid:26)ược cải thiện
trình nâng cao kỹ năng nghiệp vụ và học hỏi, cập với (cid:26)iểm (cid:26)ánh giá giảng viên trung bình (cid:26)ạt 4,77/5
nhật các kiến thức tân tiến, sẵn sàng (cid:26)ương (cid:26)ầu với (cid:26)iểm (tăng 0,17 (cid:26)iểm so với năm 2023).
thử thách và nắm bắt cơ hội mới trong hành trình
phát triển nghề nghiệp. Đồng thời NCB triển khai
chương trình phát triển lãnh (cid:26)ạo trẻ (Future Leaders
Program) nhằm bồi dưỡng (cid:26)ội ngũ kế cận.
Các chương trình (cid:1)ào tạo theo nhóm (cid:1)ối tượng:
Nhóm Số lớp (cid:24)ã Số lượt nhân sự
(cid:24)ối tượng triển khai (lớp) tham gia (lượt)
Cán bộ Lãnh (cid:26)ạo, Cán bộ
2 288
Quản lý, Cán bộ nhân viên
Cán bộ quản lý,
184 7.687
Cán bộ nhân viên
Cán bộ quản lý 6 123
Cán bộ nhân viên 176 12.911
Tổng 368 21.009
Các chương trình (cid:1)ào tạo phân theo nội dung (cid:1)ào tạo:
Số lớp (cid:24)ã Số lượt nhân sự
Nội dung triển khai (lớp) tham gia (lượt)
Sản phẩm – Nghiệp vụ
141 13.081
chuyên sâu
Kỹ năng
88 2.896
Chương trình hội nhập và
131 4.113
kiến thức cơ bản
Các chương trình
8 919
hội thảo khác
Tổng 368 21.009
14
Các chương trình phát triển kỹ năng cho người lao (cid:1)ộng:
Phân loại Nội dung
◦ Tư duy chuyển (cid:26)ổi số
◦ Excel nâng cao
Kỹ năng về công nghệ thông tin ◦ Xử lý dữ liệu SQL cơ bản
◦ Xử lý và trực quan hóa dữ liệu với Power BI
◦ Thiết kế slide Powerpoint chuyên nghiệp
◦ Kỹ năng thuyết trình tạo ảnh hưởng
Kỹ năng mềm
◦ Kỹ năng quản lý thời gian và sắp xếp công việc hiệu quả
◦ Kỹ năng Telesale
◦ Kỹ năng xử lý từ chối
◦ Kỹ năng Chốt hợp (cid:26)ồng
Kỹ năng bán hàng ◦ Kỹ năng tư vấn bán hàng thực chiến
◦ Am hiểu khách hàng ưu tiên và Kỹ năng tư vấn bán hàng theo
nhu cầu
◦ Kỹ năng Khai thác thông tin và Khơi gợi nhu cầu Khách hàng
15
4. CHÍNH SÁCH LƯƠNG THƯỞNG, PHÚC LỢI CẠNH TRANH
VÀ CƠ HỘI PHÁT TRIỂN CÁ NHÂN CHUYÊN NGHIỆP
Tính tới 31/12/2024, NCB có tổng số 2.060 nhân sự với mức thu nhập bình quân là 30,9 triệu/tháng. NCB xây
dựng môi trường làm việc hướng (cid:26)ến sự chuyên nghiệp: Chính sách lương thưởng rõ ràng minh bạch, hấp dẫn
trên thị trường (cơ chế thưởng kinh doanh linh hoạt áp dụng (cid:26)ối với (cid:26)ội ngũ bán hàng, (cid:26)ội ngũ hỗ trợ (cid:26)ược áp
dụng cơ chế (cid:26)iều chỉnh thu nhập hàng năm (cid:26)ảm bảo cạnh tranh so với thị trường); Chính sách vay ưu (cid:26)ãi dành
cho cán bộ nhân viên dựa trên cấp bậc và hiệu quả công việc (cid:26)ể tăng (cid:26)ộng lực và sự gắn kết; Lộ trình Công danh
cho (cid:26)ội ngũ kinh doanh rõ ràng và linh hoạt, có sự ghi nhận tương xứng.
Trong chiến lược phát triển nguồn nhân lực, NCB Trong năm 2024, ngân hàng (cid:26)ã triển khai nhiều
luôn (cid:26)ặt sức khỏe thể chất và tinh thần của cán bộ chương trình phúc lợi toàn diện như: Khám sức khỏe
nhân viên là ưu tiên hàng (cid:26)ầu, hướng tới môi trường (cid:26)ịnh kỳ cho toàn bộ cán bộ nhân viên và người thân;
làm việc hạnh phúc. NCB áp dụng chính sách nghỉ Áp dụng gói bảo hiểm sức khỏe mở rộng, bao gồm
phép (cid:26)ầy (cid:26)ủ (cid:26)ảm bảo người lao (cid:26)ộng (cid:26)ược nghỉ ngơi cả (cid:26)iều trị nội trú và ngoại trú tại các bệnh viện hàng
tái tạo sức khỏe và cân bằng giữa công việc và gia (cid:26)ầu; Chương trình rèn luyện sức khỏe thể chất hàng
(cid:26)ình như: chế (cid:26)ộ nghỉ phép hàng năm, nghỉ sinh tuần và chăm sóc sức khỏe tinh thần, bao gồm tư
nhật, nghỉ thai sản cho nữ giới, và nghỉ phép khi vợ vấn tâm lý, hội thảo về cân bằng công việc – cuộc
sinh con cho nam giới. sống và các hoạt (cid:26)ộng thể thao nội bộ nhằm nâng
cao thể chất và tinh thần.
16
Các hoạt (cid:26)ộng thể thao và gắn kết (cid:26)ược NCB tổ chức hiệu quả trên toàn hệ thống, từ (cid:26)ó thúc (cid:26)ẩy thói quen
luyện tập và nâng cao sức khỏe thể chất của cán bộ. Các hoạt (cid:26)ộng tiêu biểu có thể kể (cid:26)ến như:
01
Tập luyện 1:1 với huấn luyện viên chuyên nghiệp tại hệ thống phòng tập Sun sport.
02
Giải chạy NCB Virtual Race 2024 thu hút gần 700 CBNV tham gia, (cid:26)ạt tổng thành tích 50.000 km.
Giải bóng (cid:26)á NCB Leader cho các (cid:26)ội bóng khu vực miền Bắc (9/2024) chào mừng Sinh nhật NCB
03
29 tuổi. Trước (cid:26)ó Saigon Cup Season 2024 (cid:26)ược phát (cid:26)ộng thu hút sự tham gia của các (cid:26)ội bóng
khu vực phía Nam tham dự (5/2024).
04
Giải Tennis NCB Open 2024 cũng (cid:26)ã (cid:26)ược tổ chức thành công trong tháng 9/2024 với sự tham gia
của khách mời Đối tác chiến lược góp phần vào hoạt (cid:26)ộng kỷ niệm 29 năm thành lập NCB.
05 Các hoạt (cid:26)ộng dành cho con em cán bộ nhân viên như: Giải thi vẽ tranh nhân ngày Quốc tế Thiếu
nhi 1/6; Tặng quà Trung thu; Thưởng học sinh giỏi v.v.. (cid:26)ã tăng cường gắn kết và khơi dậy niềm tự
hào của người thân và gia (cid:26)ình cán bộ.
Các sự kiện tôn vinh phụ nữ như ngày Quốc tế Phụ nữ 8/3, ngày Phụ nữ Việt Nam 20/10 cũng tổ
06
chức thành hoạt (cid:26)ộng kỷ niệm ý nghĩa thường niên (cid:26)ể ghi nhận và tri ân sự (cid:26)óng góp của nữ giới
(cid:26)ối với sự phát triển ngân hàng.
Chương trình Team Building năm 2024 (cid:26)ược với chủ (cid:26)ề “Khát vọng chuyển (cid:26)ổi – Kết nối tin yêu”,
07 các (cid:26)ơn vị (cid:26)ược chủ (cid:26)ộng kết hợp tổ chức theo khu vực, cụm (cid:26)ể cùng nhau khám phá những tiềm
năng mới, rèn luyện tinh thần (cid:26)ồng (cid:26)ội và xây dựng một tập thể (cid:26)oàn kết, sáng tạo thông qua
những hoạt (cid:26)ộng tổng kết & chia sẻ (cid:26)ịnh hướng, các trò chơi tập thể dành cho hơn 2.000 cán bộ
nhân viên các vùng, miền trên toàn quốc.
17
V. HOẠT ĐỘNG PHÁT TRIỂN CỘNG ĐỒNG
1. CÁC DỰ ÁN TÍN DỤNG HỖ TRỢ XÂY DỰNG CỘNG ĐỒNG VĂN MINH – HẠNH PHÚC
Trong chiến lược phát triển bền vững, NCB xác (cid:26)ịnh trách nhiệm với cộng (cid:26)ồng là trụ cột xuyên suốt trong hoạt
(cid:26)ộng kinh doanh và (cid:26)ịnh hướng phát triển tín dụng không chỉ vì lợi nhuận, mà còn nhằm tạo ra giá trị lâu dài
cho xã hội, môi trường và con người – (cid:26)úng với nguyên tắc ESG (Môi trường – Xã hội – Quản trị) trong (cid:26)ánh giá
và phê duyệt các khoản tín dụng.
NCB ưu tiên phân bổ nguồn lực tài chính vào các dự chặt chẽ các yếu tố môi trường trong hồ sơ pháp lý
án có nguồn vốn an toàn như vốn ngân sách nhà của dự án, thông qua việc yêu cầu các tài liệu như
nước, các dự án tích hợp (cid:26)ầy (cid:26)ủ tiện ích, gắn kết báo cáo (cid:26)ánh giá tác (cid:26)ộng môi trường, giấy xác nhận
cộng (cid:26)ồng, tạo chuỗi giá trị (cid:26)ô thị – du lịch – văn hóa hoàn thành công trình bảo vệ môi trường hoặc văn
– sinh thái, thân thiện với môi trường và mang lại giá bản xác nhận kế hoạch bảo vệ môi trường. Đặc biệt,
trị xã hội tích cực về tạo việc làm, nâng cao chất kể cả sau khi khoản vay (cid:26)ược giải ngân, NCB vẫn
lượng cuộc sống cho người dân. NCB không cấp tín duy trì hoạt (cid:26)ộng giám sát sau vay (cid:26)ịnh kỳ nhằm
dụng cho các dự án vi phạm luật bảo vệ môi trường (cid:26)ảm bảo doanh nghiệp tuân thủ các cam kết về môi
hoặc có nguy cơ gây tổn hại (cid:26)ến hệ sinh thái. Ngay trường trong suốt thời gian vay vốn.
từ khâu thẩm (cid:26)ịnh, NCB áp dụng quy trình kiểm tra
Dự án có giá trị cộng (cid:26)ồng có giá trị lan tỏa lớn mà NCB tài trợ tín dụng bao gồm các khu (cid:26)ô thị xanh – văn
minh, (cid:26)ạt tiêu chuẩn tiết kiệm năng lượng và quy hoạch (cid:26)ồng bộ. Đến nay, NCB (cid:26)ã cùng (cid:26)ồng hành và cấp tín
dụng cho các chủ (cid:26)ầu tư, các nhà thầu (cid:26)ể xây dựng hạ tầng, khu nhà ở, công viên giải trí, bệnh viện, (cid:26)óng góp
cho sự phát triển của cộng (cid:26)ồng, tiêu biểu như:
Khu phức hợp cao cấp (cid:24)a chức năng
Tây Hồ View (Hà Nội)
Là tổ hợp cao cấp gồm căn hộ cho thuê,
thương mại, khách sạn, dịch vụ có thiết kế
hiện (cid:26)ại gắn với không gian cây xanh, góp
phần hình thành khu (cid:26)ô thị mới xanh – sạch
– (cid:26)ẳng cấp tại trung tâm Thủ (cid:26)ô.
18
Bệnh viện Đa khoa quốc tế Mặt Trời
(Sun Group Hospital)
Đây là (cid:26)iểm nhấn hạ tầng xã hội trong chiến
lược phát triển cộng (cid:26)ồng. Bệnh viện Mặt
Trời là cơ sở y tế hiện (cid:26)ại với chất lượng
chuyên môn y khoa cao, máy móc thiết bị
hiện (cid:26)ại nhất, (cid:26)ược quy hoạch trong tổng thể
(cid:26)ô thị sinh thái mang tới dịch vụ chăm sóc
sức khỏe tiêu chuẩn quốc tế cho người dân.
Dự án Khu công viên vui chơi giải trí
Sầm Sơn – Legendary Realms Park
Đây là một trong những tổ hợp (cid:26)ô thị du lịch
và giải trí lớn nhất khu vực Bắc Trung Bộ,
(cid:26)ược quy hoạch bài bản, (cid:26)ồng bộ theo (cid:26)ịnh
hướng “(cid:26)ô thị nghỉ dưỡng thông minh – sinh
thái – gắn kết cộng (cid:26)ồng”. Dự án tích hợp các
tiện ích như: công viên nước, quảng trường,
công viên ánh sáng, không gian văn hóa dân
gian… tạo nên (cid:26)iểm (cid:26)ến hấp dẫn cả du khách
và cư dân (cid:26)ịa phương. Dự án (cid:26)ồng thời góp
phần thúc (cid:26)ẩy phát triển kinh tế – xã hội khi
tạo ra hàng nghìn việc làm tại (cid:26)ịa phương,
nâng cao chất lượng sống, hình thành khu
dân cư gắn liền với giải trí, du lịch và tiện ích
công cộng.
Dự án công viên chủ (cid:24)ề kết hợp nhà ở
tại thành phố Phủ Lý – Hà Nam
bao gồm khu nhà ở, không gian sống xanh,
khu công viên giải trí, các tiện ích công cộng
và hạ tầng xã hội (cid:26)ồng bộ (trường học, y tế,
thương mại…). Dự án có thiết kế (cid:26)áp ứng các
tiêu chí về xanh hóa – tiết kiệm năng lượng –
thân thiện môi trường, (cid:26)ồng thời góp phần
giảm tải áp lực nhà ở tại Hà Nội, giúp người
dân (cid:26)ịa phương và người lao (cid:26)ộng có cơ hội
tiếp cận nơi an cư chất lượng và góp phần
(cid:26)ịnh hình mô hình phát triển (cid:26)ô thị hiện (cid:26)ại
và (cid:26)áng sống tại khu vực (cid:26)ồng bằng sông Hồng
19
NCB không chỉ tài trợ vốn cho chủ (cid:26)ầu tư và các nhà Khu (cid:26)ô thị Thời (cid:26)ại và (cid:26)ổi mới sáng tạo Hà Nam, Dự
thầu xây dựng hạ tầng, tiện ích công cộng, mà còn án Symphony of the Sea và Khu du lịch phía (cid:26)ông
triển khai các gói vay mua nhà ưu (cid:26)ãi dành cho cư (cid:26)ường Trần Hưng Đạo, thành phố Đà Nẵng v.v…Đây
dân. Qua (cid:26)ó, ngân hàng góp phần kiến tạo cộng là những dự án mang (cid:26)ến một không gian sống nơi
(cid:26)ồng dân cư văn minh, hạnh phúc, nơi người dân có thiên nhiên giao hòa cùng nhịp sống hiện (cid:26)ại, cư
thể dễ dàng tiếp cận môi trường sống chất lượng, an dân không chỉ (cid:26)ược tận hưởng môi trường sống
toàn, tiện nghi và văn minh. Các dự án tiêu biểu mà trong lành, xanh mát mà còn có cơ hội trải nghiệm
NCB triển khai các gói vay mua nhà ưu (cid:26)ãi có thể kể những tiện ích cao cấp, (cid:26)áp ứng mọi nhu cầu từ vui
tới: Khu Đô thị nghỉ dưỡng Vịnh trung tâm Cát Bà, chơi giải trí (cid:26)ến chăm sóc sức khỏe, chất lượng cuộc
sống (cid:26)ược nâng cao.
2. HOẠT ĐỘNG HỖ TRỢ XÃ HỘI – CỘNG ĐỒNG
Là một phần trong chiến lược phát triển bền vững, NCB phối hợp với Viện Huyết học & Truyền máu trung ương tổ
chức Ngày hội “Trao giọt máu hồng – Kết nối tin yêu” tại Hà Nội ngày 5/10/2024 (cid:26)óng góp vào Ngân hàng máu quốc
gia. Chương trình nhận (cid:26)ược phản hồi và hưởng ứng tích cực của toàn thể CBNV trên toàn quốc, thể hiện bằng việc
các (cid:26)ơn vị chi nhánh tỉnh (cid:26)ã hưởng ứng và chủ (cid:26)ộng tìm kiếm và tham gia các hoạt (cid:26)ộng hiến máu của (cid:26)ịa phương
trong năm 2024. Hoạt (cid:26)ộng này sẽ tiếp tục (cid:26)ược duy trì và làm tốt hơn nữa trong năm 2025.
20
CHƯƠNG III:
ĐỊNH HƯỚNG PHÁT TRIỂN BỀN VỮNG 2025
21
CÔNG NGHỆ - CHUYỂN ĐỔI SỐ PHỤC VỤ
PHÁT TRIỂN BỀN VỮNG
NCB (cid:31)ặt mục tiêu tăng tốc trên hành trình số hóa trong năm 2025, với trọng tâm là các giải pháp
bảo mật, hạ tầng số, phân tích dữ liệu và số hóa các sản phẩm dịch vụ.
Các dự án dự kiến hoàn thành trong năm 2025, bao gồm:
Nâng cao năng lực bảo vệ các hệ thống công nghệ, bảo vệ dữ liệu của ngân hàng
và khách hàng thông qua việc triển khai nhóm các dự án như: SDWan, XDR giai
(cid:22)oạn 2, DLP, AntiDDos, APT, AML, ...
Hoàn thành và (cid:22)ưa vào vận hành nền tảng dữ liệu tập trung với mô hình thiết kế
dữ liệu linh hoạt và hiệu quả.
Tiếp tục nâng cấp và hoàn thiện các dịch vụ ngân hàng trên kênh số
Với chiến lược nâng cao năng lực số hóa toàn diện của ngân hàng, NCB hướng tới xây dựng hệ thống
an toàn - linh hoạt - hiệu quả, mang tới cho khách hàng trải nghiệm số hóa vượt trội, mở (cid:31)ường cho
những hành trình phát triển mạnh mẽ trong tương lai, (cid:31)óng góp cho sự phát triển của nền kinh tế
số, hòa trong kỷ nguyên vươn mình của (cid:31)ất nước.
22
SỬ DỤNG NGUỒN NĂNG LƯỢNG HỢP LÝ
Cam kết triển khai và duy trì các giải pháp nhằm sử dụng hiệu quả và tiết kiệm tài nguyên như (cid:31)iện,
nước, giấy, (cid:31)ồng thời tăng cường quản lý chất thải và bảo vệ môi trường giảm thiểu tác (cid:31)ộng tiêu cực
(cid:31)ến môi trường và góp phần xây dựng môi trường làm việc bền vững, văn minh, chi tiết như sau:
TIẾT KIỆM ĐIỆN, NƯỚC GIẢM THIỂU RÁC THẢI
Yêu cầu các (cid:31)ơn vị trên toàn hệ thống Sử dụng các dịch vụ thu gom xử lý rác
sử dụng thiết bị tiết kiệm năng lượng; thải (cid:31)ạt chuẩn; khuyến khích tái sử dụng
tăng cường công tác kiểm soát thời gian và tái chế.
và phạm vi sử dụng năng lượng tại các
khu vực làm việc và khu vực chung như
HẠN CHẾ SỬ DỤNG GIẤY
hành lang, phòng họp,...; theo dõi sát
sao (cid:31)ịnh mức tiêu thụ và tuyên truyền Ưu tiên xử lý công việc qua hệ thống
nâng cao ý thức sử dụng của cán bộ (cid:31)iện tử, phần mềm nội bộ, email thay
nhân viên. cho tài liệu giấy; giảm thiểu tối (cid:31)a việc
in ấn, trình ký bằng giấy, thay thế bằng
các hình thức chữ ký số, phê duyệt
trực tuyến.
CÁC HOẠT ĐỘNG TIÊU DÙNG KHÁC
Khuyến khích sử dụng các sản phẩm thân thiện với môi trường trong các hoạt (cid:31)ộng/sự
kiện; hạn chế dùng (cid:31)ồ nhựa một lần, từng bước xây dựng văn hóa “ngân hàng xanh”.
23
PHÁT TRIỂN ĐỘI NGŨ CHUYÊN NGHIỆP ĐÓNG GÓP
CHO SỰ PHÁT TRIỂN CỦA CỘNG ĐỒNG VÀ XÃ HỘI
Trong năm 2025, NCB tiếp tục (cid:31)ịnh hướng xây dựng (cid:31)ội ngũ nhân sự vượt trội, tận tâm, mỗi cán bộ
không ngừng phát huy tiềm năng, tinh thần sáng tạo. Để hiện thực hóa (cid:31)iều này, chiến lược nhân sự
toàn diện của NCB tập trung vào 5 trụ cột chính:
01 02 03 04 05
Xây dựng Nâng cấp chính Phát triển (cid:129)ội Thúc (cid:129)ẩy văn Ứng dụng công
thương hiệu nhà sách lương, ngũ nhân sự kế hóa sáng tạo và nghệ hiện (cid:129)ại vào
tuyển dụng, tạo phúc lợi hướng cận: Đẩy mạnh hợp tác: Xây toàn bộ quá trình
sức hút (cid:129)ể chiêu tới gia tăng sự hoạt (cid:129)ộng (cid:129)ào dựng môi quản trị nhân sự:
mộ nhân tài cạnh tranh trên tạo, trang bị trường làm việc từ (cid:129)ánh giá hiệu
phục vụ các dự thị trường và cho nhân sự bộ hạnh phúc, cởi suất, (cid:129)o lường
án dài hạn, (cid:129)ặc tăng mức (cid:129)ộ hài kỹ năng (cid:129)a mở, lan tỏa năng suất tới
biệt là những lòng trong (cid:129)ội dạng, xây dựng mạnh mẽ tinh phân tích dữ liệu
nhân sự có năng ngũ nội bộ, từ năng lực toàn thần (cid:129)ổi mới, (cid:129)ể tối ưu hóa chất
lực dẫn dắt sự (cid:129)ó khơi dậy diện và chuẩn bị sáng tạo, qua lượng nguồn
(cid:129)ổi mới và phát (cid:129)ộng lực làm cho thế hệ lãnh (cid:129)ó giúp cán bộ nhân lực, (cid:129)ảm
triển. việc và giữ chân (cid:129)ạo trong tương thỏa sức phát báo tính chính xác
nhân tài. lai. huy ý tưởng và và sự linh hoạt
gia tăng hiệu của các quyết
suất làm việc. (cid:129)ịnh nhân sự.
NCB sẽ (cid:31)ồng hành cùng từng nhân sự, kiến tạo một văn hóa làm việc bền vững, nơi mọi tiềm năng
(cid:31)ược phát huy, (cid:31)ồng lòng vì sự phát triển của tổ chức, góp phần phần cho sự phát triển của ngành
tài chính ngân hàng nói riêng, và của (cid:31)ất nước nói chung.
24
TĂNG CƯỜNG QUAN HỆ HỢP TÁC
VỚI CÁC BÊN LIÊN QUAN
NBC coi trong sự hài lòng của khách hàng và Bằng việc phản ánh một cách chân thực, thời sự
luôn quan tâm ghi nhận, giải quyết kịp thời, thỏa theo từng nhịp chuyển mình của thương hiệu
(cid:31)áng các phản ánh của khách hàng trong quá NCB và hơi thở kinh doanh của hệ thống, công
trình sử dụng sản phẩm dịch vụ của NCB. Quyền tác truyền thông sẽ góp phần mang (cid:31)ến cái nhìn
lợi và trải nghiệm của khách hàng luôn (cid:31)ược coi toàn diện về một “NCB mới” (cid:31)ang (cid:31)ổi thay tích
trọng và (cid:31)ược cô (cid:31)ọng trong các giá trị cốt lõi cực. NCB (cid:31)ảm bảo tuân thủ các quy (cid:31)ịnh về công
của NCB: Trung thành – Tín nhiệm - Tận tâm – bố thông tin theo quy (cid:31)ịnh pháp luật hiện hành.
Tinh tế - Thăng hoa. NCB xây dựng nhiều kênh Qua (cid:31)ó, NCB cung cấp các thông tin (cid:31)ầy (cid:31)ủ, hữu
tiếp nhận ý kiến khách hàng (cid:31)ể hoàn thiện mình ích về NCB tới khách hàng, các cơ quan quản lý,
mỗi ngày: Hotline 24/7, tiếp nhận tại quầy giao cổ (cid:31)ông, nhà (cid:31)ầu tư và cộng (cid:31)ồng.
dịch, tiếp nhận qua email, qua Fanpage v.v.
ĐỊNH HƯỚNG TÍN DỤNG GẮN VỚI
PHÁT TRIỂN BỀN VỮNG
NCB xác (cid:31)ịnh rõ (cid:31)ịnh hướng tín dụng gắn liền với chiến lược phát triển bền vững, trong tương lai,
ngân hàng tiếp tục duy trì các khâu thẩm (cid:31)ịnh và quy trình kiểm tra chặt chẽ, giám sát (cid:31)ịnh kỳ về
việc doanh nghiệp tuân thủ cam kết về môi trường trong suốt thời gian vay vốn.
NCB thúc (cid:31)ẩy tín dụng theo (cid:31)ịnh hướng phát triển bền vững toàn diện trên ba trụ cột: kinh tế, xã hội
và môi trường, do (cid:31)ó sẽ ưu tiên hỗ trợ tài chính cho các doanh nghiệp ứng dụng công nghệ, các dự
án nhà ở, bệnh viện, trường học. NCB hướng (cid:31)ến tập trung tài trợ các dự án trọng (cid:31)iểm quốc gia,
(cid:31)ồng hành cùng sự phát triển kinh tế - xã hội thông qua các sản phẩm tài chính linh hoạt, tích hợp
chuyển (cid:31)ổi số. NCB xác (cid:31)ịnh trọng tâm (cid:31)ồng hành cùng các chủ (cid:31)ầu tư, doanh nghiệp lớn trong
hành trình hiện thực hóa khát vọng lớn, xây dựng những công trình ghi dấu ấn vượt thời gian, góp
phần làm (cid:31)ẹp những vùng (cid:31)ất và nâng cao chất lượng cuộc sống của người dân các (cid:31)ịa phương trên
khắp cả nước.
26
SUSTAINABLE DEVELOPMENT
REPORT 2024
TABLE OF CONTENTS
MESSAGE FROM THE CHAIRWOMAN OF THE BOARD OF DIRECTORS......................03
CHAPTER I: GENERAL INFORMATION ABOUT NCB..........................................................04
I. Corporate Information..................................................................................................................05
II. History of Development.................................................................................................................06
III. Key Highlights...............................................................................................................................07
CHAPTER II: NCB'S COMMITMENT ON THE PATH OF SUSTAINABLE
DEVELOPMENT..............................................................................................................................08
I. SUSTAINABLE DEVELOPMENT STRATEGY AND OBJECTIVES...................................................09
II. TECHNOLOGY AND DIGITAL TRANSFORMATION FOR SUSTAINABLE DEVELOPMENT............10
1. Optimize Customer Experience....................................................................................................10
2. Digitizing Operations to Minimize Carbon Footprint....................................................................10
3. Strengthening Infrastructure for Sustainable Development.......................................................11
III. OPTIMIZING ENERGY RESOURCES..............................................................................................12
IV. PROFESSIONAL AND COMPETITIVE HUMAN RESOURCES POLICIES CONTRIBUTING TO
SOCIO-ECONOMIC DEVELOPMENT....................................................................................................13
1. Distinctive Corporate Culture Built on 5 Core Values..................................................................13
2. Diversity in NCB’s Workforce Structure......................................................................................13
3. Talent Development and Training Policy......................................................................................14
4. Competitive Compensation, Benefits, and Career Development Opportunities..........................16
V. COMMUNITY DEVELOPMENT ACTIVITIES...................................................................................18
1. Credit Projects Supporting the Building of Civilized and Happy Communities...........................18
2. Social and Community Support Activities.....................................................................................20
CHAPTER III: SUSTAINABLE DEVELOPMENT ORIENTATION FOR 2025...................21
MESSAGE FROM THE CHAIRWOMAN
OF THE BOARD OF DIRECTORS
Dear Valued Stakeholders,
The year 2024 marked a significant milestone in the dynamic transformation journey of National Citizen
Commercial Joint Stock Bank (NCB). We successfully overcame numerous challenges, continuously
innovated, and strived to create sustainable value, exceeding our business and strategic targets. This
success stems not only from our solid internal strength and the trust and support of millions of customers,
shareholders, partners, and regulatory authorities, but also from the fruitful outcomes of a consistent
strategy and the unified spirit of the entire system in pursuing a responsible banking model—one that
harmonizes business performance with community benefits.
In the past three years, NCB has steadily solidified its position as a trailblazer in digital transformation, while
proactively embracing the global shift toward green growth and sustainable development. With the decisive
rollout of our Digital Wealth strategy from early 2024—executed in partnership with a globally renowned
strategic consultancy—we have not only significantly enhanced our competitive edge but also accelerated
the end-to-end digitalization of our operations. These efforts have enabled us to mitigate environmental
impact, optimize resource efficiency, and lay the foundation for a modern, agile, and environmentally
responsible operating infrastructure.
Through comprehensive transformation and breakthrough innovations, NCB
is progressively redefining the banking experience with a mindset of
creativity and innovation. We are at the forefront of financial service
innovation, developing advanced technology-based products and services,
and moving towards becoming a socially responsible bank that contributes
to the sustainable development of the communities we serve.
Additionally, we continue to expand credit projects that are aligned with
community values and invest in essential sectors. Projects supported by
NCB not only bring economic value but also foster civilized and sustainable
communities. A series of innovative and humane human resource policies
have been implemented, gradually building a professional and fulfilling
working environment. These efforts contribute to enhancing the quality of
human resources in the financial and banking sector and promote a spirit of
creativity, dedication, and continuous improvement.
We consider 2025 a pivotal year for making strategic breakthroughs. NCB
will continue to deeply integrate sustainable development values into our
strategic direction and overall business operations. We are committed to
enhancing our digital capabilities, deploying advanced data and security
solutions, and delivering a leading and exceptional customer experience.
On behalf of the Board of Directors and all employees of NCB, I would like to
extend our sincere and heartfelt gratitude to our esteemed shareholders,
customers, investors, and both domestic and international partners. We
pledge to keep striving each day, collaborating with you to build a stronger
NCB, a happier community, and a more prosperous society.
Ms. BUI THI THANH HUONG
Chairwoman of the Board of Directors With deepest gratitude,
ON BEHALF OF THE BOARD OF DIRECTORS
Chairwoman of the Board of Directors
Bui Thi Thanh Huong
03
CHAPTER I:
GENERAL INFORMATION ABOUT NCB
I. Corporate Information
II. History of Development
III. Key Highlights
04
I. CORPORATE INFORMATION
Vietnamese name: Ngân hàng Thương Mại Cổ Phần Quốc Dân
English Name: National Citizen Commercial Joint Stock Bank
Abbreviation: Ngân hàng Quốc dân
Business Registration Certificate: No. 1700169765 issued by the Hanoi Department of Planning and
Investment, amended for the 22nd time on August 2nd, 2023.
Address: 25 Le Dai Hanh, Le Dai Hanh Ward, Hai Ba Trung District, Hanoi, Vietnam.
Tel: (84-4) 62693355
Fax: (84-4) 62693535
Website: http://www.ncb-bank.vn
Branch Network:
As of December 31, 2024, NCB operated 01 Head Office and 64 branches and transaction offices nationwide.
Of which:
+ Northern region: 27 branches and transaction offices.
+ Central region: 04 branches and transaction offices.
+ Southern region: 33 branches and transaction offices,
The majority of these are in major cities including Hanoi, Danang, and Ho Chi Minh City.
05
II. HISTORY OF DEVELOPMENT
2024
The year 2024 marks a
comprehensive transformation
2021-2023
with NCB’s groundbreaking
steps towards new strategic
goals, shaping a new NCB
From 2021, NCB underwent a robust
version increasingly favored by
transformation, comprehensively
customers and the community.
restructuring, enhancing financial
2024 also signifies two major
capacity and transparency, investing in
1995 milestones for NCB: receiving
technology, fostering human
approval from the State Bank of
resources, and building a strong
Vietnam and the relevant
NCB was founded in 1995, brand.
authorities for the Restructuring
initially known as Song In addition to improving management
Plan (RP) for the 2023-2025
Kien Rural Commercial capacity by involving experienced and
period with a vision towards
Joint Stock Bank. On May highly skilled personnel, NCB made
2030, marking a pivotal phase in
18, 2006, the Bank significant investments in
the bank’s restructuring journey.
transitioned from a rural infrastructure and technology
Additionally, NCB successfully
commercial bank model to solutions, launching key projects such
doubled its charter capital,
an urban commercial joint as upgrading the Corebanking system,
increasing it to VND 11,800
stock bank model, deploying IBM server infrastructure,
billion, reinforcing its financial
relocating its headquarters and pioneering the application of
strength for a comprehensive
from Kien Giang to Ho Chi Google Cloud computing. Digital
and robust transformation.
Minh City and officially transformation became a key driver
Facing the dual-objective
adopting the name Nam with major initiatives, including the
challenge, NCB proudly exceeded
Viet Commercial Joint Data Platform & Cloud, Decision
all business targets for 2024,
Stock Bank – Navibank. Engine, Gen AI & AI Machine Learning,
achieving a spectacular “leap”
CRM Platform, Loan Origination
and opening up for a brilliant
System (LOS), and API HUB Platform.
journey ahead.
Simultaneously, NCB focused on
NCB continued to assert its
strengthening internal control and risk
competitive strength and new
management system, successfully
position through numerous
implementing the ICAAP Solution in
achievements, including:
compliance with Basel II and
enabling bank account opening
conducting a comprehensive evaluation
via VNeID e-identification
and roadmap development for internal
application of the Ministry of
control system enhancement under the
Public Security, winning an
advisory of KPMG.
Encouragement Award at the
As a result, the bank achieved nearly
2014 "Data for Life 2024" competition,
30% growth in loan balance and over
being honored as "Best
25% annual deposit growth. Notably, in
Companies To Work For In Asia"
Navibank officially changed 2022, NCB successfully increased its
for the second consecutive year
its name to National charter capital by VND 1,500 billion,
by HR Asia Awards, and being
Citizen Commercial Joint bringing the total charter capital to
recognized in the "Top 10 Trusted
Stock Bank (NCB) and VND 5,602 billion.
Products and Services in
commenced a In 2023, in recognition of its efforts to
Vietnam" for the banking,
comprehensive restructuring build a professional and
insurance, and securities sectors
process, aiming to talent-enabling workplace, NCB was
with the NCB iziBankbiz digital
standardize and enhance its honored as one of "Best Companies To
banking platform for corporate
financial services, with the Work For In Asia" by HR Asia
customers.
ambition to become one of Magazine.
the Top 10 leading retail With a solid foundation, NCB officially
banks in Vietnam and “the partnered with a world-leading
most efficient retail bank.” strategic consulting firm to implement
the new strategy for the 2023-2028
period and beyond.
06
III. KEY HIGHLIGHTS
CUSTOMER TOTAL ASSETS
GROWTH
118,559
VND billion
34,6%
CASA TOTAL
9,340
VND billion OUTSTANDING LOANS
71,175
VND billion
07
CHAPTER II:
NCB'S COMMITMENT ON THE PATH OF
SUSTAINABLE DEVELOPMENT
08
I. SUSTAINABLE DEVELOPMENT
STRATEGY AND OBJECTIVES
Entering a new era of the nation, NCB has accumulated sufficient resources and capacity to align the Bank's
growth with the broader prosperity of the community and the nation.
NCB has defined its banking development strategy in the direction of Digital Wealth Management, with the
long-term vision and aspiration to become the best financial solution provider for ultra-high-net-worth
individuals within the next 10 years. With this vision, we aim to build a new NCB that delivers banking experi-
ences through innovative thinking, serves as hub of financial service innovation, pioneers the development of
financial products and services based on cutting-edge technology, aiming to become a socially responsible
bank contributing to the sustainable development of the communities that NCB serves.
NCB consistently aligns its banking development objectives with the overall prosperity of the community and
the nation, continuously innovating and investing in technology to create premium personalized banking expe-
riences.
NCB constantly innovates, invests in technology to create premium and personalized banking experiences. We
promote sustainable profit growth while ensuring the interests of shareholders, investors, customers, and
more than 2,000 NCB staff.
Throughout this journey, NCB is closely aligned with the United Nations Sustainable Development Goals
(SDGs), focusing on key goals that align with our direction and strategy, such as developing products and
services for a civilized and happy community, protecting the environment, and fostering a fair and professional
working environment, thus contributing to individual and socio-economic development.
17 UNITED NATIONS SUSTAINABLE DEVELOPMENT GOALS
No poverty
Good health and
Zero hunger
well-being
Quality education Gender equality
Clean water and Affordable and clean
sanitation energy
Decent work and Industry, innovation,
economic growth and infrastructure
Sustainable cities and
Reduced inequalities
communitie
Responsible consumption
Climate action
and production
Life below water Life on land
Peace, justice, and Partnerships for the
strong institutions goals
09
II. TECHNOLOGY AND DIGITAL TRANSFORMATION
FOR SUSTAINABLE DEVELOPMENT
With the ambition to become the hub of financial service innovation through cutting-edge technology, NCB has
made significant investments in technology and digital transformation to deliver optimal customer experiences
while supporting the sustainable development of businesses and the community.
1. OPTIMIZE CUSTOMER EXPERIENCE
NCB has implemented AI/ML customer experience and of rapid digital advancement.
systems to boost competitiveness safeguarding customers in digital
through the application of artificial environments. Optimized platforms such as
intelligence and machine learning. The RLOS (Retail Loan Origination Mobile Banking, Internet Banking,
Key applications include credit System) is a key tool in NCB’s and QR Payment enable customers
approval, credit risk management, digital transformation roadmap, to transact swiftly, securely, and
fraud detection, customer retention, significantly reducing credit flexibly 24/7 from anywhere,
and cross-selling. These systems processing times, improving enhancing security and customer
help optimize operations, reduce operational efficiency, and satisfaction.
management costs, and mitigate expanding the Bank’s capacity to
risks, thereby improving provide financial services in an era
2. DIGITIZING OPERATIONS TO MINIMIZE CARBON FOOTPRINT
In 2024, NCB officially launched the Zoho CRM Plus platform to comprehensively digitize customer relationship
management, aligning sustainability goals with superior customer experience. The CRM platform allows for highly
personalized services while complying with SBV’s data protection policies, offering a seamless, consistent omni-
channel experience. Customer requests are resolved more efficiently and promptly, with processing times expect-
ed to improve by up to 50% thanks to automated response systems.
10
11
III. OPTIMIZING ENERGY RESOURCES
Energy optimization remains a key priority for NCB. As such, the Bank’s leadership consistently emphasizes
energy efficiency and environmental compliance in energy use throughout the entire system.
In 2024, drinking water used in NCB buildings was Water usage is closely monitored through a system
sourced from Lavie (by La Vie Limited Liability of main and zone meters. The Building Management
Company) and Mira (by Mira TAV Company Limited). Board has introduced water-saving measures such
Both water sources comply with national standard as installing water-efficient devices and low-flush
QCVN 6-1:2010/BYT and international quality systems in restrooms. NCB has established and
control standards in production. To minimize implemented standards for the use of electricity,
environmental emissions, NCB implements the domestic water, and cleaning supplies to promote
model of water tank exchange in which they are awareness and encourage all employees to practice
effectively collected and reused. This initiative resource conservation.
contributes to environmental protection and reduces
plastic waste. The volume of domestic water used by the Functions
is effectively monitored and consistently maintained
The domestic water used at NCB’s head office within the permitted limits, with no month exceeding
buildings is supplied by the Hanoi Clean Water the established thresholds. The average monthly
Corporation and complies with the national technical consumption across the four Head Office buildings
regulation QCVN 02:2009/BYT on drinking water in the Northern region is estimated at 100 m³,
quality issued by the Ministry of Health. In addition, equivalent to around 1,200 m³ per year.
the water supplier conducts regular inspections
and reports on water quality in accordance with the
requirements of the competent authorities.
12
IV. PROFESSIONAL AND COMPETITIVE HUMAN
RESOURCES POLICIES CONTRIBUTING TO SOCIO -ECONOMIC
DEVELOPMENT
1. DISTINCTIVE CORPORATE CULTURE BUILT ON 5 CORE VALUES
NCB has developed and cultivated a unique corporate NCB actively promotes these five core values to all
culture founded on five core values: Loyalty - Trust - employees through media publications, competitions,
Caring - Dedication - Flourishment. These values not and regular "Leader Talk" program— a forum
only guide all actions but also enhance NCB’s internal where leaders share and inspire employees during
strength—uniting shareholders, customers, and the transformation journey. These initiatives
partners while attracting talents and building a empower employees with a spirit of creativity, bold
professional, innovative, and human-centric organization. thinking, and a commitment to contributing to
This, in turn, contributes to a happy community and a NCB’s journey.
more prosperous society.
2. DIVERSITY IN NCB’S WORKFORCE STRUCTURE
NCB’s recruitment and human resource development policies ensure diversity and inclusion across gender,
region, and age. Currently, women account for over 60% of the total workforce, including middle and senior
management roles. The recruitment, promotion, and compensation policies are applied with absolute equality
between men and women and across all regions, ensuring inclusivity and fairness in career opportunities
and personal development. In parallel, NCB organizes programs to raise awareness on gender equality and
build female leadership capacity.
60.83% 29.69%
Workforce
Workforce
Distribution by
Distribution by
Region (North –
Gender 39.17% Central – South)
4.64%
65.67%
Male employees Female employees North Central South
22.33% 30.96%
50.71%
Gender
Age Distribution
Distribution in
Management of Workforce
Positions
49.29%
46.71%
Male Female 20–30 yrs 30–40 yrs >40 yrs
13
3. TALENT DEVELOPMENT AND TRAINING POLICY
Developing and nurturing talent is an integral part In 2024, NCB conducted 108 topics with 368 training
of NCB's regular training programs. NCB partners classes (an increase of 114 classes compared to
with reputable domestic and international training 2023). Total training hours reached 318.5 hours (an
organizations to deliver programs that enhance increase of 193.5 hours from the previous year).
professional skills and update knowledge, preparing Teaching quality continued to improve, with the
staff to face challenges and seize new career average instructor rating reaching 4.77 out of 5 (up
opportunities. At the same time, the Bank implements 0.17 points from 2023).
its Future Leaders Program to foster the next
generation of leadership.
Training Programs by Target Group:
Target Group No. of Classes Total Participants
Leadership, Management,
2 288
and Staff
Management and Staff
184 7,687
Management 6 123
Staff 176 12,911
Total 368 21,009
Training Programs by Content:
Training Topic No. of Classes Total Participants
Products – Specialized
141 13,081
Operations
Skills 88 2,896
Onboarding & Basic
131 4,113
Knowledge
Other Seminars 8 919
Total 368 21,009
14
Skill Development Programs:
Category Content
◦ Digital Transformation Mindset
◦ Advanced Excel
IT Skills ◦ Basic SQL Data Processing
◦ Data Processing and Visualization with Power BI
◦ Professional PowerPoint Slide Design
◦ Influential Presentation
Soft Skills
◦ Time Management and Work Planning
◦ Tele-sales
◦ Objection Handling
◦ Deal closure
Sales Skills ◦ Consultative Selling
◦ Understanding Priority Customers and Needs-Based Sales
◦ Customer Insight and Demand Stimulation
15
4. COMPETITIVE COMPENSATION, BENEFITS, AND
CAREER DEVELOPMENT OPPORTUNITIES
As of December 31, 2024, NCB had 2,060 employees with an average monthly income of VND 30.9 million.
NCB fosters a professional work environment with transparent and attractive compensation policies (sales
teams benefit from flexible performance-based bonuses, while support teams receive competitive annual
adjustments, being competitive in the market); Preferential loan programs are offered based on employee
level and performance to enhance motivation and engagement; Clear and flexible career paths are in place
for sales teams, with recognition scheme aligned to performance.
NCB prioritizes the physical and mental well-being In 2024, NCB rolled out a wide range of welfare
of its employees as a strategic focus in developing a programs, including: Periodic health checkups for
highly skilled, healthy, happy, and engaged workforce. all employees and family members; Expanded
We implement comprehensive leave policies that health insurance packages covering both inpatient
ensure rest and work-life balance, including annual and outpatient care at leading hospitals; Weekly
leave, birthday leave, maternity leave for women, physical training and mental wellness programs
and paternity leave. including psychological counseling, work-life
balance seminars, and internal sports activities to
promote overall health.
16
Well-organized physical and engagement activities across the system promote exercise habits and enhance
staff well-being. Notable initiatives include:
01
1:1 training with professional trainer at Sun Sport center.
02
NCB Virtual Race 2024, attracting nearly 700 employees, achieving the total distance of 50,000 km.
NCB Leader Football Tournament in the North (September 2024), celebrating NCB’s 29th anniversary;
03
preceded by the Saigon Cup Season 2024 for Southern teams (May 2024).
04
NCB Open Tennis Tournament 2024, held successfully in September with participation from
strategic partners, as part of the Bank’s 29th Anniversary celebration.
05 Activities for employees' children, such as the Children's Day drawing contest (June 1st),
Mid-Autumn gifts, and academic achievement awards, which strengthen the bonding and pride
of employee families.
Annual events honoring women, including International Women's Day (March 8) and Vietnamese
06
Women's Day (October 20) to recognize women's contributions to the Bank’s development.
2024 Team Building Program themed "Aspiration for Transformation – Connecting with Trust,"
07 where regional and unit-level activities were organized to explore new potentials, foster teamwork,
and build a united, creative community through review sessions, goal-sharing, and interactive
team games with participation from over 2,000 employees nationwide.
17
V. COMMUNITY DEVELOPMENT ACTIVITIES
1. CREDIT PROJECTS SUPPORTING THE BUILDING OF CIVILIZED AND HAPPY
COMMUNITIES
As part of its sustainable development strategy, NCB has identified community responsibility as a core pillar
of its business operations. Its credit development approach is not only driven by profit but also by the commitment
to creating long-term value for society, the environment, and people—aligned with ESG (Environmental,
Social, and Governance) principles in loan assessment and approval.
NCB prioritizes the allocation of financial resources NCB implements a stringent process to examine
to projects backed by secure funding sources, such as environmental factors within the project's legal
state budgets, and to projects that provide comprehensive documentation by requiring materials such as
utilities, foster community engagement, and create Environmental Impact Assessment reports,
value chains across urban, tourism, cultural, and confirmation of completion of environmental
ecological sectors. These initiatives are environmentally protection works, or certification of environmental
friendly and generate social value by creating jobs protection plans. Notably, even after the loans have
and improving the quality of life. NCB does not been disbursed, NCB continues to conduct regular
finance projects that violate environmental protection post-disbursement monitoring to ensure that the
laws or pose risks to ecosystems. Right from the enterprise complies with its environmental
appraisal stage, commitments throughout the loan term.
Projects with strong community value that NCB has financed include green, civilized urban areas designed
with energy efficiency and synchronized planning. We have provided credit to investors and contractors for
infrastructure, housing, amusement parks, and hospitals that contribute to community development. Notable
examples include:
Tay Ho View Premium Mixed-Use
Complex (Hanoi)
A premium mixed-use complex comprising
serviced apartments, commercial spaces,
hotel, and service facilities, designed with a
modern aesthetic harmonized with green
spaces. It contributes to the development of
a new, clean, green, and high-end urban
area in the heart of the capital.
18
Sun Group Hospital
A social infrastructure highlight in the community
development strategy, this hospital offers
top-tier medical services, advanced equipment,
and is part of an eco-urban area delivering
international-standard healthcare to people.
Sam Son Recreational Park Complex
– Legendary Realms Park
This is one of the largest urban tourism and
entertainment complexes in the North
Central region, masterfully planned and
developed in alignment with the orientation
of a “smart – eco – community-connected
resort city”. It integrates amenities such as a
water park, square, light park, and folk
cultural spaces—becoming an attractive
destination for both tourists and local
people. The project contributes to
socio-economic development by creating
thousands of local jobs and forming residential
communities connected to recreation, tourism,
and public amenities.
Theme Park and Residential Complex
in Phu Ly City – Ha Nam
includes housing, green living space, recreational
park, public utilities, and synchronized social
infrastructure (schools, healthcare, commerce
spaces). Designed with criteria for greening,
energy efficiency, and environmental friendliness,
the project helps relieve housing pressure in
Hanoi and provides local local people with access
to quality accommodation, shaping a modern,
livable urban model in the Red River Delta.
19
In addition to financing infrastructure and public Era & Innovation Urban Area (Ha Nam), Symphony
amenities, NCB also offers preferential home loan of the Sea Project, and the Eastern Tourist Area
packages for residents. This helps create civilized along Tran Hung Dao Street (Da Nang). These
and happy communities where people can access developments provide a harmonious blend of
quality, safe, convenient, and civilized living nature and modern life, where residents enjoy
environments. Highlighted projects supported by fresh, green living environments and premium
NCB’s preferential home loans include: Central amenities that meet all needs—from recreation to
Bay Resort Town (Cat Ba), healthcare—enhancing their quality of life.
2. SOCIAL AND COMMUNITY SUPPORT ACTIVITIES
As part of its sustainable development efforts, NCB collaborated with the National Institute of Hematology and
Blood Transfusion to organize the "Sharing Blood – Connecting Love" donation event in Hanoi on October 5, 2024,
contributing to the national blood bank. The event received enthusiastic responses from staff across the country,
demonstrated by active participation and local branch engagement in local blood donation drives throughout 2024.
This activity will be sustained and further enhanced in 2025.
20
CHAPTER III:
SUSTAINABLE DEVELOPMENT
ORIENTATION FOR 2025
TECHNOLOGY – DIGITAL TRANSFORMATION
FOR SUSTAINABLE DEVELOPMENT
NCB aims to accelerate its digital transformation journey in 2025, focusing on cybersecurity, digital
infrastructure, data analytics, and digitization of products and services.
Key projects expected to be completed in 2025 include:
Strengthen the protection capacity of technology systems and safeguarding
bank and customer data through the implementation of projects such as SDWan,
XDR Phase 2, DLP, AntiDDoS, APT, AML, etc.
Enhancing the capability to protect technology systems and safeguard data for
both the bank and customers through the implementation of a series of projects
such as: SD-WAN, Phase 2 of XDR, DLP, Anti-DDoS, APT, AML, and others.
Bring into operation a centralized data platform with flexible and efficient data
architecture. Continue to upgrade and enhance digital banking services.
With the strategy to comprehensively strengthen digital capacity, NCB is building a secure, flexible,
and efficient system that delivers exceptional digital experiences to customers and paves the way
for robust future growth, contributing to the development of the digital economy in the advance-
ment era of nation.
22
EFFICIENT USE OF RESOURCES
NCB is committed to implementing and maintaining initiatives that promote the efficient and
economical use of resources such as electricity, water, and paper, while enhancing waste management
and environmental protection to minimize environmental impact and build a sustainable, civilized
work environment. Specific measures include:
ELECTRICITY AND
WASTE REDUCTION
WATER CONSERVATION
All units across the system are required Utilizing certified waste collection and
to use energy-efficient equipment; treatment services; encouraging reuse
enhance monitoring of usage time and and recycling.
areas of energy consumption in work-
spaces and common areas such as
PAPER USAGE REDUCTION
hallways and meeting rooms; closely
monitor consumption benchmarks and Prioritizing task handling via electronic
actively promote awareness among systems, internal software, and email
staff to encourage responsible and instead of printed documents; minimizing
efficient use of resources. printing and physical signing, and
adopting digital signatures and online
approvals.
OTHER CONSUMPTION PRACTICES
Promoting the use of eco-friendly products during events and activities; reducing
single-use plastics and gradually establishing a "green banking" culture.
23
DEVELOPING A PROFESSIONAL WORKFORCE TO SUPPORT
COMMUNITY AND SOCIAL DEVELOPMENT
In 2025, NCB continues to focus on building a superior and dedicated workforce, where every employee
is empowered to maximize their potential and creativity. To realize this goal, NCB's comprehensive
human resources strategy is anchored on five key pillars:
01 02 03 04 05
Building a strong Enhancing Developing a Promoting a culture Applying Modern
employer brand compensation and successor of innovation and Technology
Throughout the
to attract top benefits policies workforce: collaboration:
Human Resource
talent for to increase strengthening fostering an open Management
long-term competitiveness training initiatives work environment Process: From
performance
projects, in the market and to equip employees that encourages
evaluation and
especially improve internal with diverse skills, creativity and productivity
individuals satisfaction, comprehensive teamwork, measurement to
data analytics, NCB
capable of leading thereby boosting capabilities, and empowering
leverages advanced
innovation and motivation and prepare for future employees to technology to
growth. retaining talent. leader generation. unleash ideas and optimize human
improve productivity. resource quality,
ensuring accuracy
and flexibility in
personnel
decision-making.
NCB will accompany each employee on their journey, fostering a sustainable workplace culture
where every potential is realized and aligned with organizational growth, contributing to the devel-
opment of the banking and finance sector and the country as a whole.
24
STRENGTHENING STAKEHOLDER ENGAGEMENT
NCB prioritizes customer satisfaction and is By authentically and contemporaneously
committed to promptly and effectively addressing reflecting each transformational milestone of
customer feedback during their use of our NCB brand and the pulse of its business operations,
products and services. Customer rights and our communications efforts contribute to shaping
experiences are at the heart of NCB's core a comprehensive perspective of a “new NCB”
Loyalty - Trust - Caring - Dedication - Flourishment. undergoing positive change. NCB ensures strict
We have established multiple channels to receive compliance with information disclosure regulations
feedback, including a 24/7 hotline, service in accordance with applicable laws. Through this,
counters, email, and official fan-page etc. NCB delivers complete and valuable information to
customers, regulatory authorities, shareholders,
investors, and the broader community.
CREDIT ORIENTATION ALIGNED
WITH SUSTAINABLE DEVELOPMENT
NCB has clearly defined its credit strategy in alignment with its sustainable development goals.
Going forward, we will continue to enforce stringent appraisal and inspection procedures, with periodic
monitoring to ensure borrowers meet environmental commitments throughout the loan term.
NCB promotes credit growth aligned with the comprehensive sustainable development strategy built
upon three key pillars: economic, social, and environmental. Accordingly, we prioritize financial
support for technology-driven enterprises and projects in housing, healthcare, and education. NCB
is committed to financing national key projects and contributing to economic and social progress
through flexible financial solutions integrated with digital transformation. NCB focuses on partnering
with major investors and enterprises in their pursuit of bold aspirations, supporting the development
of landmark projects that stand the test of time—projects that enhance local landscapes and improve
the quality of life for communities across the country.
26
